# CrayCrafting

./: .gitignore  README.md  build.gradle
src/main/java/net/doubledoordev/craycrafting/: Config.java  CrayCrafting.java
src/main/java/net/doubledoordev/craycrafting/network/: ConfigSyncMessage.java  Message.java  RecipeMessage.java  RecipeRandomizationPacket.java  ResetMessage.java
src/main/java/net/doubledoordev/craycrafting/recipe/: CrayRecipeManager.java
src/main/java/net/doubledoordev/craycrafting/recipes/: BaseType.java  RecipeRegistry.java  ShapedOreRecipeType.java  ShapedRecipesType.java  ShapelessOreRecipeType.java  ShapelessRecipesType.java
src/main/java/net/doubledoordev/craycrafting/util/: Config.java  ConnectionHandler.java  Constants.java  Helper.java  PacketHandler.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/craycrafting/lang/: en_US.lang  en_us.json  ru_RU.lang
